time-ghost/time-ghost/Views/MainPage.xaml

<Page
    x:Class="time_ghost.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True" 
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->
<!--
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
-->
            <ItemsControl Width="100" Height="100" Background="Red" x:Name="Monday" ItemsSource="{x:Bind ViewModel.MondayTimers}" Grid.Row="0" Grid.Column="0" ItemTemplate="{StaticResource CompactTimerTemplate}" />
<!--
            <ItemsControl x:Name="Tuesday" Grid.Row="0" Grid.Column="0" />
            <ItemsControl x:Name="Wednesday" Grid.Row="0" Grid.Column="0" />
            <ItemsControl x:Name="Thursday" Grid.Row="0" Grid.Column="0" />
            <ItemsControl x:Name="Friday" Grid.Row="0" Grid.Column="0" />
-->
        </Grid>
    </Grid>
</Page>
