time-ghost/time-ghost/Views/MainPage.xaml

<Page
    x:Class="time_ghost.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True" 
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel x:Name="MondayStackPanel" Grid.Row="0" Grid.Column="0" />
            <StackPanel x:Name="TuesdayStackPanel" Grid.Row="0" Grid.Column="0" />
            <StackPanel x:Name="WednesdayStackPanel" Grid.Row="0" Grid.Column="0" />
            <StackPanel x:Name="ThursdayStackPanel" Grid.Row="0" Grid.Column="0" />
            <StackPanel x:Name="FridayStackPanel" Grid.Row="0" Grid.Column="0" />
        </Grid>
    </Grid>
</Page>
